{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}